# Supabase Database Configuration
user=postgres
password=0012ACRacr
host=db.owtqoapmmmupfmhyhsuz.supabase.co
port=5432
dbname=postgres

# Supabase API Configuration
SUPABASE_URL=https://owtqoapmmmupfmhyhsuz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dHFvYXBtbW11cGZtaHloc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NTQzOTUsImV4cCI6MjA1MDMzMDM5NX0.YgOLcLJE5YjGUhP9oXYlDJhyV7JYJJlzWV_jcVCz8Jw
SUPABASE_SERVICE_KEY=sbp_9d62295c4a6a6f0173b60501ee80384a9d64abca
